# upstream - список направлений, куда пересылается наш запрос
upstream app {
    # django - адрес сервера он может быть в виде домена, IP адреса, unix socket.
     # Если не указывать порт, берется порт протокола по которому мы шлем запрос
    server django:8000;
}
# конфиг нашего сайта
server {
    listen 80;
    # server_name - указывает для какого домена данный конфиг
    # перенаправление всех динамических запросов на наше приложение, proxy_pass - куда перенаправлять, app - upstream
    location / {
        proxy_pass http://app;
    }
    # обработка статического контента. alias - обрежит из пути который передается в http запросе путь который указан в location
    location /static/ {
        alias /static/;
    }
#     location /media/ {
#         alias /media/;
#     }
}